﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">English</string>
	<string id="30001">user</string>
	<string id="30002">Password</string>
	<string id="30003">not received data</string>
	<string id="30004">Account settings</string>
	<string id="30005">Addon settings</string>
	<string id="30006">EPG</string>
	<string id="30007">Go to previous day</string>
	<string id="30008">Go to next day</string>
	<string id="30009">Jump to specific time from beginning</string>
	<string id="30010">Allow skipping beginning of archived program</string>
	<string id="30011">EPG and Archive</string>
	<string id="30012">TV</string>
	<string id="30013">Now</string>
	<string id="30014">Watch next on %s</string>
	<string id="30015">Show protected channels</string>
	<string id="30016">Video collection</string>
	<string id="30017">Watch video</string>
	<string id="30018">Next page</string>
	<string id="30019">Previous page</string>
	<string id="30020">Goto channels list on start</string>
	<string id="30021">Refresh</string>
	<string id="30022">Show current programm hint</string>
	<string id="30023">Cannot to sign in</string>
	<string id="30024">Please check your username and password</string>
	<string id="30025">Error receiving translation URL</string>
	<string id="30026">Parental code</string>
	<string id="30027">Channels list auto-refresh rate</string>
	<string id="30028">Force channels list to be refreshed</string>
	<string id="30029">Show progress of current program in %%</string>
	<string id="30030">Colorize channels groups</string>
	<string id="30031">Hide time field</string>
	<string id="30032">start time of the current programm</string>
	<string id="30033">start time of the next programm</string>
	<string id="30034">duration of the current programm</string>
	<string id="30035">time left before the next programm</string>
	<string id="30036">Display</string>
	<string id="30037">Add to favourites</string>
	<string id="30038">Remove from favourites</string>
	<string id="30039">Reset favourites</string>
	<string id="30040">programm times before channel name</string>
	<string id="30041">Favourites only</string>
	<string id="30042">All TV channels</string>
	<string id="30043">Auto detect current timezone</string>
	<string id="30044">All new movies</string>
	<string id="30045">Channels categories</string>
	<string id="31001">General settings</string>
	<string id="31002">Channels list</string>
	<string id="34001">Streaming server</string>
	<string id="34002">Timeshift</string>
	<string id="34003">Timezone</string>
	<string id="34004">Bitrate</string>
</strings>
