<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">German</string>
	<string id="30001">Benutzer</string>
	<string id="30002">Passwort</string>
	<string id="30003">In 3 Minuten</string>
	<string id="30004">Konto Einstellungen</string>
	<string id="30005">Add-on Einstellungen</string>
	<string id="30006">TV-Programm</string>
	<string id="30007">Gehe zum vorherigen Tag</string>
	<string id="30008">Gehe zum nächsten Tag</string>
	<string id="30009">Zu einer bestimmten Zeit ab Programm-Anfang springen</string>
	<string id="30010">Den Anfang des Programms aus dem Archiv auslassen</string>
	<string id="30011">Programm und Archiv</string>
	<string id="30012">TV</string>
	<string id="30013">Jetzt</string>
	<string id="30014">Als nächstes sehen bei %s</string>
	<string id="30015">Gesperrte Kanäle zeigen</string>
	<string id="30016">Videothek</string>
	<string id="30017">Video ansehen</string>
	<string id="30018">Nächste Seite</string>
	<string id="30019">Vorherige Seite</string>
	<string id="30020">Beim Start zur Kanalliste wechseln</string>
	<string id="30021">Aktualisieren</string>
	<string id="30022">Aktuellen Programm-Tipp zeigen</string>
	<string id="30023">Autorisierungsfehler</string>
	<string id="30024">Bitte prüfen Sie Ihre Benutzer und Passwort</string>
	<string id="30025">Fehler beim Empfang der URL-Übertragung</string>
	<string id="30026">Eltern-Code</string>
	<string id="30027">Auto-Aktualisierungsrate der Kanalliste</string>
	<string id="30028">Aktualisierung der Kanalliste erzwingen</string>
	<string id="30029">Fortschritt des aktuellen Programms in %% zeigen</string>
	<string id="30030">Kanalgruppen färben</string>
	<string id="30031">Zeitfeld ausblenden</string>
	<string id="30032">Startzeit des aktuellen Programms</string>
	<string id="30033">Startzeit des nächsten Programms</string>
	<string id="30034">Dauer des aktuellen Programms</string>
	<string id="30035">Restdauer bis zum nächsten Programm</string>
	<string id="30036">Ansicht</string>
	<string id="30037">Zu Favoriten hinzufügen</string>
	<string id="30038">Von Favoriten entfernen</string>
	<string id="30039">Favoriten zurücksetzen</string>
	<string id="30040">Programm-Zeit vor den Kanalnamen</string>
	<string id="30041">Nur Favoriten</string>
	<string id="30042">Alle TV-Kanäle</string>
	<string id="30043">16:9 Verhältnis erraten</string>
	<string id="30044">Videothek im alten Format</string>
	<string id="31001">Allgemeine Einstellungen</string>
	<string id="31002">Kanalliste</string>
	<string id="32000">Videothek bereinigen</string>
	<string id="32001">Fertig</string>
	<string id="32003">Videothek aktualisieren</string>
	<string id="32004">Daten werden empfangen</string>
	<string id="32005">Daten werden vorbereitet</string>
	<string id="32006">Verarbeitung %s</string>
	<string id="32007">%s Dateien aktualisiert</string>
	<string id="32008">Sie müssen die Videothek zuerst indizieren</string>
	<string id="32009">Letzte Videothek-Aktualisierung liegt mehr wie eine Woche zurück</string>
	<string id="32010">Videothek jetzt aktualisieren?</string>
	<string id="32011">Zur Videothek wechseln</string>
	<string id="32012">Alle Daten aus der Videothek entfernen?</string>
	<string id="34001">Streaming-Server</string>
	<string id="34002">Zeitverschiebung</string>
	<string id="34003">Zeitzone</string>
	<string id="34004">Stream-Bitrate</string>
</strings>
