﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Russian</string>
	<string id="30001">Пользователь</string>
	<string id="30002">Пароль</string>
	<string id="30003">Через 3 минуты</string>
	<string id="30004">Настройки учетной записи</string>
	<string id="30005">Настройки дополнения</string>
	<string id="30006">Программа передач</string>
	<string id="30007">Перейти на предыдущий день</string>
	<string id="30008">Перейти на следующий день</string>
	<string id="30009">Пропустить определенное время от начала передачи</string>
	<string id="30010">Пропускать начало передачи из архива</string>
	<string id="30011">Программа передач / Архив</string>
	<string id="30012">ТВ</string>
	<string id="30013">Прямо сейчас</string>
	<string id="30014">Далее в %s</string>
	<string id="30015">Показывать закрытые каналы</string>
	<string id="30016">Видеотека</string>
	<string id="30017">Смотреть</string>
	<string id="30018">Следующая страница</string>
	<string id="30019">Предыдущая страница</string>
	<string id="30020">Сразу открывать список каналов</string>
	<string id="30021">Обновить список</string>
	<string id="30022">Подсказка текущей программы</string>
	<string id="30023">Ошибка авторизации</string>
	<string id="30024">Пожалуйста проверьте правильность имени пользователя и пароля.</string>
	<string id="30025">Ошибка получения URL трансляции</string>
	<string id="30026">Родительский код</string>
	<string id="30027">Период автообновления списка каналов</string>
	<string id="30028">Форсированное обновление списка каналов</string>
	<string id="30029">Показывать процент завершения текущей программы</string>
	<string id="30030">Подсвечивать группы каналов разным цветом</string>
	<string id="30031">Не показывать поле со временем</string>
	<string id="30032">время начала текущей программы</string>
	<string id="30033">время начала следующей программы</string>
	<string id="30034">продолжительность текущей программы</string>
	<string id="30035">оставшееся время до начала следующей программы</string>
	<string id="30036">Показывать</string>
	<string id="30037">Добавить в избранные</string>
	<string id="30038">Удалить из избранных</string>
	<string id="30039">Очистить избранное</string>
	<string id="30040">время передачи перед названием канала</string>
	<string id="30041">Избранные каналы</string>
	<string id="30042">Все ТВ каналы</string>
	<string id="30043">Определять временную зону автоматически</string>
	<string id="30044">Все новинки</string>
	<string id="30045">Категории каналов</string>
	<string id="31001">Общие настройки</string>
	<string id="31002">Список каналов</string>
	<string id="34001">Сервер вещания</string>
	<string id="34002">Задержка вещания</string>
	<string id="34003">Временная зона</string>
	<string id="34004">Bitrate потока</string>
</strings>
