[B]1.3.2[/B]
Fixed missing GA library

[B]1.3.1[/B]
German translation added. Thanks to [B]Xtra[/B]

[B]1.3.0[/B]
Moved to git

[B]1.2.5[/B]
Minor tweak of GA account id settings 

[B]1.2.4[/B]
Hot fix of start screen browsing error

[B]1.2.3[/B]
Temporary hardcoded hook to enable old way videolibrary for Eden users
Depricated functions cleanup for more clear logging
Anonimous statistics loggin

[B]1.2.2[/B]
Current playing video info auto-disapearing
Videolib importing improvements and fix for absolute poster urls

[B]1.2.1[/B]
Minor update to fix a problem with import of empty (no files) movies
+ workaround to check a problem with posters on windows boxes

[B]1.2.0[/B]
Merging of KartinaTV video library into native XBMC VideoLib

[B]1.1.1[/B]
Improved stability of previous/next navigation
Videoteka is back in context menu (was removed by mistake)

[B]1.1.0[/B]
Jumping across next-previous channel (AKA TV mode)
Favourite channels + Favourite channels list
Current programme time infront of channel name option

[B]1.0.6[/B]
Autoselection of active programme in EPG/Archive view
Stoped forcing of full list mode
Auth via HTTP POST (to remove sensitive data from the log)
Reduced info logging (some stuff moved into debug log level)
Minor code refactoring 

[B]1.0.5[/B]
Improved JSON parsing speed on AppleTV 2
Minor channels list rendering tuning
Channel list display options extended
Addon settings divided into sections

[B]1.0.4[/B]
Fixed "missing icon" crash
Colorizing improved and matches to original channel groups colors
Removed percentage block for items without duration

[B]1.0.3[/B]
Sessions issue hot fix

[B]1.0.2[/B]
Fixed an auth issue (causing "account is already used" problem)
Added current program duration and %% (thanks to Alexandr Dubovikov)

[B]1.0.1[/B]
Fixed a problem with Win32 running on x64 platforms

[B]1.0.0[/B]
Initial release
